<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimascota Lúmi</title>

    <meta name="description" content="Esta página la presentación de una mascota llamada Lúmi">
    <meta name="keyword" content="Mascota,dracocornio,imaginario">
    <meta name="author" content="Mar Ibáñez">

    <style>

        body{
            background:linear-gradient(#e6f5ff, #fffedd, #ffddf4)
        }
        
        h1{
            font-size: 400%;
            text-align: center;
        }

        h2{
            text-align: center;
        }

        .imagen{
            display: block;
            width: 600px;
            margin: 30px auto;
        }

        p{
            font-size: 110%;
            width: 80%;
            margin: 30px auto;
            text-align: center;
        }

        table{
            width: 60%;
            margin: 30px auto;
            
        }

        th{
            border: 2px solid rgb(6, 37, 37);
            border-color: rgb(6, 37, 37);
            background-color: rgb(96, 159, 247);
            text-align: center;
        }

        td{
            border: 3px;
            text-align: center;
        }

        hr{
            width: 80%;
            color:rgb(6, 37, 37);
        }
    </style>
    
</head>
<body>
    <h1>Lúmi el dracocornio</h1>

    <!--Imagen de mi mascota-->
    <img class="imagen" src="img/lumi.jpg" alt="Lúmi el dracocornio">

    <!--Párrafos de presentación de mi mascota-->
    <p>Lúmi es un adorable <em>dracocornio</em>, una mezcla entre un dragón y un unicornio. Tiene un cuerpo esbelto cubierto de escamas iridiscentes que brillan con diferentes colores según la luz. Su cabeza es similar a la de un dragón, pero con un cuerno dorado en la frente, que emite una suave luz mágica. Sus alas son grandes y brillantes, con un diseño de galaxias que las hace parecer un cielo estrellado.</p>
    <p>Lúmi es juguetón y curioso, siempre listo para explorar nuevos lugares. Le encanta hacer amigos y es muy leal a quienes lo rodean. A pesar de su apariencia imponente, es muy tierno y disfruta de acurrucarse. Tiene un sentido del humor único y siempre encuentra la manera de hacer reír a los demás.</p>

    <br><br>

    <!--Tablade presentación de mi mascota--> 
    <h2>Tabla de presentación</h2>
    
    <table>
        <tr>
            <th>Edad</th>
            <th>Raza</th>
            <th>Color</th>
            <th>Personalidad</th>
            <th>Alimento favorito</th>
        </tr>

        <tr>
            <td>1M</td>
            <td>Dracocornio</td>
            <td>Azul</td>
            <td>Aventurero</td>
            <td>Nubes de azúcar</td>
        </tr>
    </table>

    <br><br>
    <hr>
    <br><br> 

    <!--Lista ordenada de 5 actividades favoritas de mi mascota-->     
    <h3>Top 5 actividades favoritas de Lúmi</h3>
    
    <ol>
        <li>
            <strong>Exploración de bosques encantados:</strong> Lúmi disfruta volar por los bosques, descubriendo nuevos senderos y lugares mágicos llenos de flores y criaturas amistosas.
        </li>

        <li>
            <strong>Juegos con amigos:</strong> Le encanta jugar a las escondidas y a la búsqueda del tesoro con sus amigos, fomentando la amistad y la diversión.
        </li>

        <li>
            <strong>Cuentacuentos:</strong> Lúmi comparte historias mágicas y aventuras con los niños, inspirando su imaginación y creatividad.
        </li>

        <li>
            <strong>Cuidado de la naturaleza:</strong> Ayuda a cuidar el medio ambiente, plantando árboles y recolectando basura para mantener su hogar limpio y hermoso.
        </li>

        <li>
            <strong>Días de relax en el lago:</strong> Lúmi pasa tiempo nadando y jugando en el lago, disfrutando de los días soleados y relajándose bajo el sol.
        </li>
    </ol>

<br>

    <!--Lista desordenada de 2 comidas favoritas de mi mascota-->    
    <h3>Top 2 comidas favoritas de Lúmi</h3>

    <ul>
        <li>
            <strong>Nubes de azúcar:</strong> Un dulce especial que le encanta, que le da energía para jugar y volar.
        </li>

        <li>
            <strong>Galletas de miel:</strong>  Deliciosas galletas hechas con miel mágica, perfectas para un snack entre aventuras.
        </li>
    </ul>

</body>
</html>